data_class | ja '
l==2{ clist[ ++clistl ] = k() }
k()=="score"{
    out[ _[l-1] ] += v()
    count[ _[l-1] ] ++
}

END{
    for (i=1; i<=clistl; ++i) {
        c = clist[i]
        printf("%s: [number=%s] [average=%s]", c, count[c], out[c]/count[c])
    }
}

'


data_class | ja '{ print g(".name") }'      # data_class | jq '.name'
data_class | ja 'k()=="score"{ s+=g("score"); c++; } END{ print s/c; }'
data_class | ja 'km("score"){ s+=g("score"); c++; } END{ print s/c; }'
data_class | ja 'keq("score"){ s+=g("score"); c++; } END{ print s/c; }'

