data_class | ja '
l==2{ clist[ ++clistl ] = k() }
k()=="score"{
    out[ _[l-1] ] += v()
    count[ _[l-1] ] ++
}

END{
    for (i=1; i<=clistl; ++i) {
        c = clist[i]
        printf("%s: [number=%s] [average=%s]", c, count[c], out[c]/count[c])
    }
}

'


data_class | ja '{ print g(".name") }'      # data_class | jq '.name'

data_class | ja 'k()=="score"{ s+=v0; c++; } END{ print s/c; }'
data_class | ja 'km("score"){ s+=v0; c++; } END{ print s/c; }'
data_class | ja 'krm("score"){ s+=v0; c++; } END{ print s/c; }'


eval "$(data_class | ja 'K~/sco/{ s+=V; c++; } END{ e("avg", s/c); }')"    # printf "%s" "$avg"

eval "$(data_class | ja 'K~/sco/{ s+=V; c++; } END{ e_(s/c); }')"    # printf "%s" "$_"
eval "$(data_class | ja 'k("score"){ s+=V; c++; } END{ e_(s/c); }')"    # printf "%s" "$_"

eval "$(data_class | ja '_[3]=="score"{ s+=v0; c++; } END{ e_(s/c); }')"    # printf "%s" "$_"

