: <<A
[
    {
        name: alpha,
        age: 33
    },
    {
        name: beta,
        age: 26
    },
    {
        name: delta,
        age: 33
    }
]
A

# Print all name

# jq '.name'
jawk kp 'k()=="name"{ print v(); }'

# jq 'if .age==33 then .name done'
# Print all name when age == 33
jawk kp 'v()=="}" && kpmatch(1, "*") && get( kp, "age" ) == 33 { print get( kp, "name" ) }'

# jq 'if .age==33 then .name done'
# Print all name when age == 33
jawk kp 'v()=="}" && kpmath(1, "*") && g("age") == 33 { print g( "name" ) }'
