# Author:       Li Junhao           l@x-cmd.com                             # xrc
# shellcheck    shell=sh            disable=SC2039,SC1090,SC3043,SC2263

# license:      GPLv3

___x_cmd_jawk(){
    case "$1" in
        t|tokenized)        ___x_cmd_jawk_tokenized "$@" ;;
        kp)                 ___x_cmd_jawk_kp "$@" ;;      # just extract keypath, provide jstr
        kpo)                ___x_cmd_jawk_kpo "$@" ;;      # extract keypath, but also provide utils, provide jstr
    esac
}

___x_cmd_jawk_tokenized(){
    command awk -f "$__X_CMD_ROOT_MOD/awk/lib/json.awk" \
                -f "$__X_CMD_ROOT_MOD/jawk/lib/tokenized_main"
}
