
# ___x_cmd_ja_kpf(){
#     ___x_cmd_ja_kp___prehandle | \
#     command awk -f "$___X_CMD_ROOT_MOD/ja/lib/awk/kp_main.awk" -f "$1"

# }

# ___x_cmd_ja_kp(){
#     ___x_cmd_ja_kp___prehandle | \
#     command awk "$(cat "$___X_CMD_ROOT_MOD/ja/lib/awk/kp_main.awk")""
# $*
# "

# }

___x_cmd_ja_kp(){
    local OPT
    local filemode=0
    local code
    while getopts 'f' OPT; do
        case "$OPT" in
            f)
                filemode=1;
                code="$code -f \"\$$OPTIND\"" ;;
            ?)
                printf "%s\n" "Fail to parse in $OPTIND: $*"
                ;;
        esac
    done

    local IFS=' '
    ___x_cmd_ja_kp___prehandle | if [ "$filemode" = 1 ]; then
        eval command awk -f "$___X_CMD_ROOT_MOD/ja/lib/awk/kp_main.awk" "$code"
    else
        command awk "$(cat "$___X_CMD_ROOT_MOD/ja/lib/awk/kp_main.awk")""
$*
"
    fi

}


___x_cmd_ja_kp___prehandle(){
    local IFS=' '
    ___x_cmd_ja_tokenized | \
    command awk -f "$___X_CMD_ROOT_MOD/awk/lib/default.awk" \
                -f "$___X_CMD_ROOT_MOD/awk/lib/json.awk" \
                -f "$___X_CMD_ROOT_MOD/awk/lib/jiter.awk" \
                -f "$___X_CMD_ROOT_MOD/ja/lib/awk/kp.awk"
}

