
___x_cmd_ja_kpo(){
    local OPT
    local filemode=0
    local code
    while getopts 'f' OPT; do
        case "$OPT" in
            f)
                filemode=1;
                code="$code -f \"\$$OPTIND\"" ;;
            ?)
                printf "%s\n" "Fail to parse in $OPTIND: $*"
                ;;
        esac
    done

    local IFS=' '
    ___x_cmd_ja_tokenized | if [ "$filemode" = 1 ]; then
        eval command awk \
            -f "$___X_CMD_ROOT_MOD/ja/lib/awk/op.awk" \
            -f "$___X_CMD_ROOT_MOD/ja/lib/awk/kpo.awk" \
            "$code"
    else
        command awk "$(cat "$___X_CMD_ROOT_MOD/ja/lib/awk/op.awk" "$___X_CMD_ROOT_MOD/ja/lib/awk/kpo.awk")"'
'"
$*
"
    fi

}

# ___x_cmd_ja_kpof(){
#     local IFS=' '
#     ___x_cmd_ja_tokenized | \
#     command awk \
#         -f "$___X_CMD_ROOT_MOD/ja/lib/awk/op.awk" \
#         -f "$___X_CMD_ROOT_MOD/ja/lib/awk/kpo.awk" \
#         -f "$1"
# }


# ___x_cmd_ja_kpo(){
#     local IFS=' '
#     ___x_cmd_ja_tokenized | \
#     command awk "$(cat "$___X_CMD_ROOT_MOD/ja/lib/awk/op.awk" "$___X_CMD_ROOT_MOD/ja/lib/awk/kpo.awk")"'

# '"
# $*
# "

# }


